@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 6%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(191, 91%, 42%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(191, 91%, 42%);
  --chart-1: hsl(191, 91%, 42%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(222, 84%, 6%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(191, 91%, 42%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(191, 91%, 42%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: 0.5rem;
  
  /* Dark theme colors for trading dashboard */
  --dark-50: hsl(215, 25%, 97%);
  --dark-100: hsl(217, 26%, 94%);
  --dark-200: hsl(217, 26%, 88%);
  --dark-300: hsl(215, 20%, 73%);
  --dark-400: hsl(215, 16%, 47%);
  --dark-500: hsl(215, 19%, 35%);
  --dark-600: hsl(215, 28%, 17%);
  --dark-700: hsl(217, 32%, 17%);
  --dark-800: hsl(222, 47%, 11%);
  --dark-900: hsl(222, 84%, 5%);
  
  /* Trading specific colors */
  --emerald-400: hsl(160, 84%, 39%);
  --purple-400: hsl(270, 91%, 65%);
  --amber-400: hsl(48, 96%, 53%);
  --red-400: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 6%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(191, 91%, 42%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(191, 91%, 42%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-900 text-white;
    font-family: var(--font-sans);
  }
  
  html {
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .bg-dark-50 { background-color: hsl(215, 25%, 97%); }
  .bg-dark-100 { background-color: hsl(217, 26%, 94%); }
  .bg-dark-200 { background-color: hsl(217, 26%, 88%); }
  .bg-dark-300 { background-color: hsl(215, 20%, 73%); }
  .bg-dark-400 { background-color: hsl(215, 16%, 47%); }
  .bg-dark-500 { background-color: hsl(215, 19%, 35%); }
  .bg-dark-600 { background-color: hsl(215, 28%, 17%); }
  .bg-dark-700 { background-color: hsl(217, 32%, 17%); }
  .bg-dark-800 { background-color: hsl(222, 47%, 11%); }
  .bg-dark-900 { background-color: hsl(222, 84%, 5%); }
  
  .text-dark-50 { color: hsl(215, 25%, 97%); }
  .text-dark-100 { color: hsl(217, 26%, 94%); }
  .text-dark-200 { color: hsl(217, 26%, 88%); }
  .text-dark-300 { color: hsl(215, 20%, 73%); }
  .text-dark-400 { color: hsl(215, 16%, 47%); }
  .text-dark-500 { color: hsl(215, 19%, 35%); }
  .text-dark-600 { color: hsl(215, 28%, 17%); }
  .text-dark-700 { color: hsl(217, 32%, 17%); }
  .text-dark-800 { color: hsl(222, 47%, 11%); }
  .text-dark-900 { color: hsl(222, 84%, 5%); }
  
  .border-dark-600 { border-color: hsl(215, 28%, 17%); }
  .border-dark-700 { border-color: hsl(217, 32%, 17%); }
  
  .text-emerald-400 { color: hsl(160, 84%, 39%); }
  .text-purple-400 { color: hsl(270, 91%, 65%); }
  .text-amber-400 { color: hsl(48, 96%, 53%); }
  .text-red-400 { color: hsl(0, 84%, 60%); }
  
  .bg-emerald-400 { background-color: hsl(160, 84%, 39%); }
  .bg-purple-400 { background-color: hsl(270, 91%, 65%); }
  .bg-amber-400 { background-color: hsl(48, 96%, 53%); }
  .bg-red-400 { background-color: hsl(0, 84%, 60%); }
  
  .bg-emerald-900 { background-color: hsl(160, 84%, 15%); }
  .text-emerald-300 { color: hsl(160, 84%, 70%); }
  .bg-red-900 { background-color: hsl(0, 84%, 15%); }
  .text-red-300 { color: hsl(0, 84%, 70%); }
  .bg-amber-900 { background-color: hsl(48, 96%, 15%); }
  .text-amber-300 { color: hsl(48, 96%, 70%); }
  
  .bg-primary-500 { background-color: hsl(191, 91%, 42%); }
  .bg-primary-600 { background-color: hsl(191, 91%, 35%); }
  .bg-primary-700 { background-color: hsl(191, 91%, 28%); }
  .text-primary-500 { color: hsl(191, 91%, 42%); }
  
  .hover\:bg-primary-700:hover { background-color: hsl(191, 91%, 28%); }
}
